* {
  font-family: 'Rubik', sans-serif;
  width: 100%;
  color: rgb(129, 129, 129)
}

body {
  /* background-color: black;
  color: white; */
}

.app-body {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 15vh;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
}

.logo {
  /* height: 10vh; */
  width: 30%;
  margin: 0;
  box-sizing: border-box;
}

.logo img {
  width: 100%;
  /* max-height: 10vh; */
}

.nav-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 25%;
}

.nav-item {
  list-style: none;
  margin: 0 0 1em 1em;
}

.nav-item a {
  font-family: tenby-seven,sans-serif;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 2px;
  color: #d8b8ff;
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
}

.nav-item :hover,
.nav-item :active {
  font-weight: 900;
  color: white;
  background-color: #d8b8ff;
}

@media (max-width: 415px) {
  nav {
    padding-top: 1em;
  }
  .nav-items {
    flex-direction: column;
    align-items: flex-end;
    width: 75%
  }
  .nav-item {
    margin: 0.5em 0 0.5em 0.5em;
  }
  .logo {
    padding-left: 0.5em;
    margin: 0;
  }
  .logo img {
    width: 180%;
  }
}